{{- /* ════════════════════════════════════════════════════════════════════
   Brain Bar — Cloudflare Pages _redirects file
   Output format: REDIRECTS  ·  Lookup: index.REDIRECTS (home only)
   Cloudflare serves HTTP 301s for every alias + slugified old-name.
   Dedupes within an entry (alias and slugified old-name may collide).
   ═════════════════════════════════════════════════════════════════════ */ -}}
{{- range (index hugo.Data "cmd_entries").entries -}}
{{- $slug := .slug -}}
{{- $terms := .terms | default dict -}}
{{- $seen := slice -}}
{{- $aliases := $terms.aliases | default slice -}}
{{- $oldSlugs := slice -}}
{{- range ($terms.old_names | default slice) -}}
  {{- $oldSlugs = $oldSlugs | append (anchorize .) -}}
{{- end -}}
{{- range (union $aliases $oldSlugs) -}}
{{- if and . (ne . $slug) -}}
{{- if not (in $seen .) -}}
/{{ . }} /{{ $slug }}/ 301
{{ $seen = $seen | append . -}}
{{- end -}}
{{- end -}}
{{ end -}}
{{- end -}}

# ── Brain Bar redirects · generated by Hugo at build time ──────────────────
# Source: data/cmd_entries.toml (terms.aliases + terms.old_names)
# Each line: <from-path> <to-path> <http-status>
# Cloudflare Pages reads this file from the build output root.

