{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.aguidetocloud.com/blog/microsoft-365-copilot-brand-kit-complete-guide/",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 150,
      "y": 30,
      "width": 940,
      "height": 50,
      "text": "Designer vs Adobe Express vs Brand Kit — Which Do I Use?",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001
    },
    {
      "type": "rectangle",
      "id": "primer_box",
      "x": 80,
      "y": 110,
      "width": 1040,
      "height": 130,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002,
      "boundElements": [{ "type": "text", "id": "primer_text" }]
    },
    {
      "type": "text",
      "id": "primer_text",
      "containerId": "primer_box",
      "x": 100,
      "y": 130,
      "width": 1000,
      "height": 90,
      "text": "Heads-up: Adobe Express is Adobe's free creative design tool (similar to Canva).\nInside Copilot Chat you call it with @Adobe Express to browse Adobe templates,\nanimate designs, and export back to Microsoft formats.",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1003
    },
    {
      "type": "rectangle",
      "id": "start_node",
      "x": 475,
      "y": 280,
      "width": 250,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "boundElements": [
        { "type": "text", "id": "start_text" },
        { "type": "arrow", "id": "start_to_q1_arrow" }
      ]
    },
    {
      "type": "text",
      "id": "start_text",
      "containerId": "start_node",
      "x": 485,
      "y": 297,
      "width": 230,
      "height": 36,
      "text": "I need to create a visual",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1005
    },
    {
      "type": "arrow",
      "id": "start_to_q1_arrow",
      "x": 600,
      "y": 352,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1006,
      "points": [[0, 0], [0, 28]],
      "startBinding": { "elementId": "start_node", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "q1_box", "focus": 0, "gap": 2 }
    },
    {
      "type": "rectangle",
      "id": "q1_box",
      "x": 400,
      "y": 380,
      "width": 400,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1007,
      "boundElements": [
        { "type": "text", "id": "q1_text" },
        { "type": "arrow", "id": "start_to_q1_arrow" },
        { "type": "arrow", "id": "q1_yes_arrow" },
        { "type": "arrow", "id": "q1_no_arrow" }
      ]
    },
    {
      "type": "text",
      "id": "q1_text",
      "containerId": "q1_box",
      "x": 415,
      "y": 397,
      "width": 370,
      "height": 50,
      "text": "Is it going inside a PowerPoint deck\nor Word document?",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1008
    },
    {
      "type": "arrow",
      "id": "q1_yes_arrow",
      "x": 800,
      "y": 420,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1009,
      "points": [[0, 0], [60, 0]],
      "startBinding": { "elementId": "q1_box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "office_box", "focus": 0, "gap": 0 }
    },
    {
      "type": "text",
      "id": "yes_label_1",
      "x": 815,
      "y": 393,
      "width": 40,
      "height": 22,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010
    },
    {
      "type": "rectangle",
      "id": "office_box",
      "x": 860,
      "y": 370,
      "width": 290,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1011,
      "boundElements": [
        { "type": "text", "id": "office_text" },
        { "type": "arrow", "id": "q1_yes_arrow" }
      ]
    },
    {
      "type": "text",
      "id": "office_text",
      "containerId": "office_box",
      "x": 875,
      "y": 387,
      "width": 260,
      "height": 66,
      "text": "✓ Use Office app + Brand Kit\nDrop in Brand Images\nfrom your OAL",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012
    },
    {
      "type": "arrow",
      "id": "q1_no_arrow",
      "x": 600,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "q1_box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "q2_box", "focus": 0, "gap": 0 }
    },
    {
      "type": "text",
      "id": "no_label_1",
      "x": 610,
      "y": 470,
      "width": 30,
      "height": 22,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014
    },
    {
      "type": "rectangle",
      "id": "q2_box",
      "x": 400,
      "y": 510,
      "width": 400,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015,
      "boundElements": [
        { "type": "text", "id": "q2_text" },
        { "type": "arrow", "id": "q1_no_arrow" },
        { "type": "arrow", "id": "q2_yes_arrow" },
        { "type": "arrow", "id": "q2_no_arrow" }
      ]
    },
    {
      "type": "text",
      "id": "q2_text",
      "containerId": "q2_box",
      "x": 415,
      "y": 527,
      "width": 370,
      "height": 56,
      "text": "Does it need animation, motion,\nor magazine-style creative depth?",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1016
    },
    {
      "type": "arrow",
      "id": "q2_yes_arrow",
      "x": 800,
      "y": 555,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017,
      "points": [[0, 0], [60, 0]],
      "startBinding": { "elementId": "q2_box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "adobe_box", "focus": 0, "gap": 0 }
    },
    {
      "type": "text",
      "id": "yes_label_2",
      "x": 815,
      "y": 528,
      "width": 40,
      "height": 22,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1018
    },
    {
      "type": "rectangle",
      "id": "adobe_box",
      "x": 860,
      "y": 490,
      "width": 290,
      "height": 130,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1019,
      "boundElements": [
        { "type": "text", "id": "adobe_text" },
        { "type": "arrow", "id": "q2_yes_arrow" }
      ]
    },
    {
      "type": "text",
      "id": "adobe_text",
      "containerId": "adobe_box",
      "x": 875,
      "y": 503,
      "width": 260,
      "height": 104,
      "text": "✓ @Adobe Express agent\nin Copilot Chat\n(Brand Kit guides it less\ntightly — check brand manually)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020
    },
    {
      "type": "arrow",
      "id": "q2_no_arrow",
      "x": 600,
      "y": 600,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "q2_box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "designer_box", "focus": 0, "gap": 0 }
    },
    {
      "type": "text",
      "id": "no_label_2",
      "x": 610,
      "y": 615,
      "width": 30,
      "height": 22,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "left",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1022
    },
    {
      "type": "rectangle",
      "id": "designer_box",
      "x": 400,
      "y": 660,
      "width": 400,
      "height": 110,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023,
      "boundElements": [
        { "type": "text", "id": "designer_text" },
        { "type": "arrow", "id": "q2_no_arrow" }
      ]
    },
    {
      "type": "text",
      "id": "designer_text",
      "containerId": "designer_box",
      "x": 415,
      "y": 677,
      "width": 370,
      "height": 76,
      "text": "✓ Microsoft Designer\nin Copilot Create\n(fast, on-brand static visuals:\nbanners, posters, infographics)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1024
    },
    {
      "type": "rectangle",
      "id": "footer_box",
      "x": 80,
      "y": 830,
      "width": 1040,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025,
      "boundElements": [{ "type": "text", "id": "footer_text" }]
    },
    {
      "type": "text",
      "id": "footer_text",
      "containerId": "footer_box",
      "x": 100,
      "y": 855,
      "width": 1000,
      "height": 80,
      "text": "Brand Kit (colours, fonts, voice, imagery rules)\napplies across ALL of these tools.\nIt's the rule book, not a tool you pick.",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1026
    },
    {
      "type": "text",
      "id": "source_text",
      "x": 800,
      "y": 990,
      "width": 320,
      "height": 22,
      "text": "aguidetocloud.com — A Guide to Cloud",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "textAlign": "right",
      "verticalAlign": "top",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  }
}
